{
  "name": "reastaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucypoly/restaurantProject.git"
  },
  "keywords": [
    "restaurant",
    "js",
    "scss",
    "html",
    "ie8",
    "flex",
    "handlebars"
  ],
  "author": "lucypoly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucypoly/restaurantProject/issues"
  },
  "homepage": "https://github.com/lucypoly/restaurantProject#readme"
}
